<!DOCTYPE html>
<html>
<head>
  <title>Reading History</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      --color: rgba(30, 30, 30);
      --bgColor: rgba(245, 245, 245);
      min-height: 100vh;
      display: grid;
      align-content: center;
      gap: 2rem;
      padding: 2rem;
      font-family: "Poppins", sans-serif;
      color: var(--color);
      background: lightcyan;
    }

    h1 {
      text-align: center;
    }

    ul {
      --col-gap: 2rem;
      --row-gap: 2rem;
      --line-w: 0.25rem;
      display: grid;
      grid-template-columns: var(--line-w) 1fr;
      grid-auto-columns: max-content;
      column-gap: var(--col-gap);
      list-style: none;
      width: min(60rem, 90%);
      margin-inline: auto;
    }

    /* line */
    ul::before {
      content: "";
      grid-column: 1;
      grid-row: 1 / span 100;
      background: rgb(225, 225, 225);
      border-radius: calc(var(--line-w) / 2);
    }

    /* columns*/

    /* row gaps */
    ul li:not(:last-child) {
      margin-bottom: var(--row-gap);
    }

    /* card */
    ul li {
      grid-column: 2;
      --inlineP: 1.5rem;
      margin-inline: var(--inlineP);
      grid-row: span 2;
      display: grid;
      grid-template-rows: min-content min-content min-content;
    }

    /* date */
    ul li .date {
      --dateH: 3rem;
      height: var(--dateH);
      margin-inline: calc(var(--inlineP) * -1);

      text-align: center;
      background-color: var(--accent-color);

      color: white;
      font-size: 1.25rem;
      font-weight: 700;

      display: grid;
      place-content: center;
      position: relative;

      border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }

    /* date flap */
    ul li .date::before {
      content: "";
      width: var(--inlineP);
      aspect-ratio: 1;
      background: var(--accent-color);
      background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
      position: absolute;
      top: 100%;

      clip-path: polygon(0 0, 100% 0, 0 100%);
      right: 0;
    }

    /* circle */
    ul li .date::after {
      content: "";
      position: absolute;
      width: 2rem;
      aspect-ratio: 1;
      background: var(--bgColor);
      border: 0.3rem solid var(--accent-color);
      border-radius: 50%;
      top: 50%;

      transform: translate(50%, -50%);
      right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    /* title descr */
    ul li .title,
    ul li .descr {
      background: var(--bgColor);
      position: relative;
      padding-inline: 1.5rem;
    }
    ul li .title {
      overflow: hidden;
      padding-block-start: 1.5rem;
      padding-block-end: 1rem;
      font-weight: 500;
    }
    ul li .descr {
      padding-block-end: 1.5rem;
      font-weight: 300;
    }

    /* shadows */
    ul li .title::before,
    ul li .descr::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 0.5rem;
      background: rgba(0, 0, 0, 0.5);
      left: 50%;
      border-radius: 50%;
      filter: blur(4px);
      transform: translate(-50%, 50%);
    }
    ul li .title::before {
      bottom: calc(100% + 0.125rem);
    }

    ul li .descr::before {
      z-index: -1;
      bottom: 0.25rem;
    }

    @media (min-width: 40rem) {
      ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
      }
      ul::before {
        grid-column: 2;
      }
      ul li:nth-child(odd) {
        grid-column: 1;
      }
      ul li:nth-child(even) {
        grid-column: 3;
      }

      /* start second card */
      ul li:nth-child(2) {
        grid-row: 2/4;
      }

      ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
      }

      ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }
      ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
      }
    }

    .home-link {
      position: absolute;
      top: 1rem;
      left: 1rem;
      padding: 0.5rem 1rem;
      background-color: #2196F3;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .home-link:hover {
      background-color: #0d8bf5;
    }

    .credits a {
      color: var(--color);
    }

  </style>
</head>
<body>
<a class="home-link" href="HomeScreen.html">Home</a>

<h1 dir="rtl">היסטוריית הקריאה שלך:</h1>
<ul id="timeline"></ul>

<script>

  const userID = sessionStorage.getItem('userID');


  if (userID === null) {
    window.location.href = 'LoginPage.html';
  }



  const timeline = document.getElementById('timeline');
  timeline.innerHTML = ''; // Clear the timeline before displaying new results


  // Array of predefined colors
  const colors = [
    '#FF3D00', '#4CAF50', '#2196F3', 'rgba(131,187,160,0.79)', '#FF9800',
    '#E91E63', '#00BCD4', '#8BC34A', '#3F51B5', '#FF5722',
    'rgba(29,178,122,0.79)', '#7e0bf5', '#03A9F4', '#b0a020', '#795548',
    '#9E9E9E', '#607D8B', '#F44336', '#FFC107', '#009688'
  ];
  // Function to get a random color from the colors array
  function getRandomColor() {
    const randomIndex = Math.floor(Math.random() * colors.length);
    return colors[randomIndex];
  }



  // Fetch data from the URL
  const params = new URLSearchParams();
  params.append('readerID', userID);

  const url = `https://localhost:8080/reserve/getHistoryOfReader?${params.toString()}`;

  fetch(url, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    }
  })         .then(response => response.json())
          .then(data => {
            let rows = '';

            // Generate timeline items dynamically
            data.forEach(item => {
              const [reserveDate, booktitle, returnDate, rank] = item;

              let rankText = rank || 'לא דורג'; // Use rank if it exists, otherwise set a default value


              const randomColor = getRandomColor(); // Generate a random color



              rows += `<li style="--accent-color:${randomColor}">
            <div class="date">${booktitle}</div>
            <div class="title">From: ${reserveDate}</br>To: ${returnDate}</div>
            <div class="descr">Your rank: ${rankText}</div>
          </li>`;
            });

            timeline.innerHTML = rows; // Add the generated timeline items to the timeline
          })
          .catch(error => {
            console.error('Error:', error);
          });



</script>
</body>


</html>
