<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Add/Edit Book Screen</title>
  <style>
    body {
      font-family: Arial, sans-serif;

    }

    .container {
      display: flex;
      justify-content: left;

    }

    .form {
      width: 100%;

      margin-top: 20px;
      background-color: #C2DEDC;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .form label,
    .form input,
    .form select,
    .form textarea {
      display: block;
      margin-bottom: 10px;
    }

    .form input[type="text"],
    .form input[type="number"],
    .form input[type="date"],
    .form input[type="email"],
    .form select,
    .form textarea {
      width: 300px;
      padding: 8px;
      border: 1px solid #ECE5C7;
      border-radius: 4px;
    }

    .form input[type="checkbox"] {
      margin-top: 10px;
    }

    .form textarea {
      height: 100px;
      resize: vertical;
    }

    .form .button-panel {
      margin-top: 20px;
      text-align: center;
    }

    .form .button-panel button {
      margin-right: 10px;
      padding: 8px 16px;
      background-color: #116A7B;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form .button-panel button:last-child {
      margin-right: 0;
      background-color: #f44336;
    }

    .chosen-list {
      display: flex;
      align-items: center;
    }

    .chosen-list-item {
      margin-right: 10px;
    }

    .chosen-list-item input[type="text"] {
      width: 200px;
    }

    .chosen-list-item button {
      margin-left: 5px;
    }

    .chosen-list-item select {
      width: 200px;
    }

    .chosen-list-item button {
      margin-left: 5px;
      padding: 2px 5px;
      background-color: #CDC2AE;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .series-section {
      border: 1px solid #CDC2AE;
      border-radius: 4px;
      padding: 15px;
      margin-top: 100px;
      width: 75%;
    }

    .series-section label {
      font-weight: bold;
    }

    .series-section .chosen-list-item {
      margin-top: 10px;
    }

    .chosen-list-item div {
      display: block;
      margin-top: 10px;
    }



    .remove-selection {
      background-color: red;
      color: white;
    }

    #confirmation-dialog {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    #confirmation-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    #confirmation-content img {
      max-width: 200px;
      max-height: 200px;
      margin-bottom: 10px;
    }

    #confirmation-content p {
      margin-bottom: 20px;
    }

    #confirmation-content button {
      margin-top: 10px;
    }

    .first-half{
      float: left;
      margin-right: 20%;
    }


    .dialog {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      animation: fade-in 0.5s ease-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .dialog-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      animation: zoom-in 0.5s ease-out;
    }

    @keyframes zoom-in {
      from {
        transform: translate(-50%, -50%) scale(0);
      }
      to {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    .dialog-image {
      width: 310px;
      height: 230px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fade-in 1s ease-out 0.5s forwards;
    }

    .dialog-title {
      font-size: 24px;
      margin-bottom: 10px;
      opacity: 0;
      animation: fade-in 1s ease-out 1s forwards;
    }

    .dialog-text {
      font-size: 16px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fade-in 1s ease-out 1.5s forwards;
    }

    .dialog-button {
      background-color: #ff5e5e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0;
      animation: fade-in 1s ease-out 2s forwards;
    }

    .open-dialog-button {
      background-color: #ff5e5e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }


    .back-button {
      display: inline-block;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: rgba(100, 135, 152, 0.95);
    }

  </style>
</head>
<body>

<a class="back-button" href="javascript:history.back()">Go Back</a>


<div class="container">
  <form class="form" id="myForm">
      <label for="ID">ID:</label>
      <input type="text" id="ID" autocomplete="off">

      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" autocomplete="off" list="firstNameList">
    <datalist id="firstNameList">
    </datalist>

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" autocomplete="off" list="lastNameList">
    <datalist id="lastNameList">
    </datalist>

      <label for="birthdate">Birthdate:</label>
      <input type="date" id="birthdate" autocomplete="off">




      <label for="gender">Gender:</label>
      <select id="gender">
        <option value="זכר">זכר</option>
        <option value="נקבה">נקבה</option>
      </select>


      <label for="address">Address:</label>
      <input type="text" id="address" autocomplete="off">

      <label for="phoneNumber">Phone Number:</label>
      <input type="text" id="phoneNumber" autocomplete="off">

      <label for="email">Email:</label>
      <input type="email" id="email" autocomplete="off">


    <div class="button-panel">
      <button type="submit" id="save-button">Save</button>
      <button type="reset">Reset</button>
    </div>
  </form>

  <div id="dialog" class="dialog">
    <div class="dialog-content">
      <h2 class="dialog-title">Reader submitted successfully</h2>
      <p class="dialog-text">congratulations!.</p>
      <button class="dialog-button" onclick="closeDialog()">Close</button>
    </div>
  </div>

</div>
<script>
  let ReaderID = -1;
  ReaderID = sessionStorage.getItem("ReaderID");

  fetch('https://localhost:8080/firstName')
          .then(response => response.json())
          .then(data => {
            const categorySelect = document.getElementById("firstNameList");
            data.forEach(line => {
              const option = document.createElement("option");
              option.value = line.firstName;
              option.text = line.firstName;
              categorySelect.appendChild(option);
            });
          })
          .catch(error => {
            console.error('Error fetching:', error);
          });

  fetch('https://localhost:8080/lastName')
          .then(response => response.json())
          .then(data => {
            const categorySelect = document.getElementById("lastNameList");
            data.forEach(line => {
              const option = document.createElement("option");
              option.value = line.lastName;
              option.text = line.lastName;
              categorySelect.appendChild(option);
            });
          })
          .catch(error => {
            console.error('Error fetching:', error);
          });



  // Event listener for submitting the form
  document.getElementById('myForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    if (ReaderID > -1) {
      return;
    }

    // Get form values
    var ID = document.getElementById('ID').value;
    var firstName = document.getElementById('firstname').value;
    var lastName = document.getElementById('lastname').value;
    var birthDate = document.getElementById('birthdate').value;
    var gender = document.getElementById('gender').value;
    var address = document.getElementById('address').value;
    var phoneNumber = document.getElementById('phoneNumber').value;
    var Email = document.getElementById('email').value;

    // Prepare data for submission
    var formData = new FormData();
    formData.append('ID', ID);
    formData.append('firstName', firstName);
    formData.append('lastName', lastName);
    formData.append('birthDate', birthDate);
    formData.append('gender', gender);
    formData.append('address', address);
    formData.append('phoneNo', phoneNumber);
    formData.append('Email', Email);

    try {
      const response = await fetch('https://localhost:8080/readers/addReader', {
        method: 'PUT',
        body: formData
      });

      if (response.ok) {
        console.log('Form submitted successfully');
        copyID = await response.json();
        // Reset the form
        document.getElementById('myForm').reset();
        openDialog();
      } else {
        throw new Error('Form submission failed');
      }
    } catch (error) {
      console.error('Error:', error);
    }
  });



  if (ReaderID !== -1) {
    loadEditMode();
  }

  function loadEditMode() {
    let readerData = sessionStorage.getItem("reader properties");
    let reader = JSON.parse(readerData);

    document.getElementById("ID").value = reader.IDno;
    document.getElementById("firstname").value = reader.firstName;
    document.getElementById("lastname").value = reader.lastName;
    document.getElementById("birthdate").value = reader.birthDate;
    document.getElementById("gender").value = reader.gender;
    document.getElementById("address").value = reader.address;
    document.getElementById("phoneNumber").value = reader.phoneNo;
    document.getElementById("email").value = reader.Email;

    var saveButton = document.getElementById("save-button");
    saveButton.textContent = "Save Changes";
    document.getElementById("myForm").addEventListener("submit", Edit);
  }

  async function Edit() {
    let readerData = sessionStorage.getItem("reader properties");
    let reader = JSON.parse(readerData);
    // Get the book data from session storage

    // Get form values
    var ID = document.getElementById('ID').value;
    var firstName = document.getElementById('firstname').value;
    var lastName = document.getElementById('lastname').value;
    var birthDate = document.getElementById('birthdate').value;
    var gender = document.getElementById('gender').value;
    var address = document.getElementById('address').value;
    var phoneNumber = document.getElementById('phoneNumber').value;
    var Email = document.getElementById('email').value;

    // Prepare data for submission
    const formData = new FormData();
    formData.append('IDno', ID);
    formData.append('firstName', firstName);
    formData.append('lastName', lastName);
    formData.append('birthDate', birthDate);
    formData.append('gender', gender);
    formData.append('address', address);
    formData.append('phoneNo', phoneNumber);
    formData.append('Email', Email);
    formData.append('ID', reader.ID);

    try {
      const response = await fetch('https://localhost:8080/readers/EditReader', {
        method: 'PUT',
        body: formData
      });

      if (response.ok) {
        console.log('Form submitted successfully');
        // Reset the form
        document.getElementById('myForm').reset();
      } else {
        throw new Error('Form submission failed');
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }

  function openDialog() {
    var dialog = document.getElementById("dialog");
    dialog.style.display = "block";
  }

  function closeDialog() {
    document.getElementById('myForm').reset();

    var dialog = document.getElementById("dialog");
    dialog.style.display = "none";
  }
</script>


</body>
</html>
