<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            color: #333333;
            padding: 20px;
            margin: 0;
            background-color: #ECE5C7; /* Update background color */
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin: 20px auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .book-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .book-image {
            max-width: 100px;
            max-height: 150px;
            border: 1px solid #cccccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .rating {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .rating-number {
            font-size: 24px;
            font-weight: bold;
            margin-right: 5px;
        }

        .rating-stars {
            color: gold;
            font-size: 24px;
        }

        .star {
            margin-right: 2px;
        }

        .star:before {
            content: "☆";
            color: gold;
        }

        .full-star:before {
            content: "★";
            color: gold;
        }

        .book-details {
            flex: 1;
            display: flex;
            background-color: #CDC2AE; /* Update background color */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .details-column {
            flex: 1;
            margin-left: 20px;
        }

        h1 {
            color: #116A7B; /* Update heading color */
        }

        h2 {
            margin-top: 20px;
            color: #116A7B; /* Update heading color */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .not-available {
            color: #999999;
        }

        .data-board-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .data-board {
            flex: 1;
            background-color: #C2DEDC; /* Update background color */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .data-board-header {
            color: #116A7B; /* Update heading color */
        }

        .data-board-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-board-row {
            background-color: #f9f9f9;
        }

        .data-board-cell {
            padding: 10px;
            border: 1px solid #cccccc;
        }

        .data-board-cell-header {
            font-weight: bold;
        }

        .info-section {
            flex: 1;
            margin: 0 10px;
        }
        

    </style>

</head>

<body>
<div class="header">
    <h1>Book Details</h1>
    <div class="book-info">
        <img class="book-image" src="" alt="Book Cover" id="coverImage">
        <div class="rating">
            <span class="rating-number" id="rating-number"></span>
            <div class="rating-stars" id="rating-stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
    </div>
</div>


<div class="container">


    <div class="book-details">
        <div class="details-column">
            <h2>ISBN:</h2>
            <p id="isbn"></p>

            <h2>Title:</h2>
            <p id="title"></p>

            <h2>Edition:</h2>
            <p id="edition"></p>

            <h2>Shelfmark:</h2>
            <p id="shelfmark"></p>

            <h2>Number of Pages:</h2>
            <p id="pages"></p>

            <h2>Publish Year:</h2>
            <p id="publishYear"></p>
        </div>

        <div class="details-column">
            <h2>Language:</h2>
            <p id="language"></p>

            <h2>Publisher:</h2>
            <p id="publisher"></p>

            <h2>Categories:</h2>
            <ul id="categories"></ul>

            <h2>Authors:</h2>
            <ul id="authors"></ul>

            <h2>Audiences:</h2>
            <ul id="audiences"></ul>

            <div id="series-section">

            <h2>Series:</h2>
            <p id="series"></p>

            <h2>Index in Series:</h2>
            <p id="indexInSeries"></p>

            </div>
        </div>
    </div>

    <div class="data-board">
        <h2 class="data-board-header">Copies of the Book</h2>
        <table class="data-board-table" id="copiesOfBook">
            <tr class="data-board-row">
                <th class="data-board-cell">Copy Number</th>
                <th class="data-board-cell">Insert Date</th>
                <th class="data-board-cell">Availability</th>
            </tr>
        </table>
    </div>

    <div class="data-board">
        <h2 class="data-board-header" >Copy History</h2>
        <table class="data-board-table" id="copyHistory">
            <tr class="data-board-row">
                <th class="data-board-cell">Reader ID</th>
                <th class="data-board-cell">Reserve Date</th>
                <th class="data-board-cell">Return Date</th>
            </tr>
        </table>
    </div>
</div>

<script>
    // Set book details
    let BookID = sessionStorage.getItem('BookId');

    let book = {
        isbn: null,
        title: null,
        edition: null,
        shelfmark: null,
        pages: null,
        publishYear: null,
        language: null,
        publisher: null,
        categories: [],
        authors: [],
        series: null,
        indexInSeries: null,
        coverImage: null
    };

    fetch('https://localhost:8080/book/' + BookID)
        .then(response => response.json())
        .then(data => {
            book.isbn = data.isbn;
            book.title = data.title;
            book.edition = data.edition;
            book.shelfmark = data.shelfmarkId;
            book.pages = data.numberOfPages;
            book.publishYear = data.publishYear;
            book.publisher = data.publisherId;
            book.language = data.languageId;
            book.coverImage = data.coverImage

            // Call the functions to update the HTML after data is fetched

            updatePublisher();
            updateLanguage();
            updateShelfmark();
            updateAuthors();
            updateCategories()
            updateBookDetails();
            updateAudiences()
            updateSeries()
            fetchAndInsertData()
            updateRating()
        });

    function updateBookDetails() {
        document.getElementById("isbn").textContent = book.isbn;
        document.getElementById("title").textContent = book.title;
        document.getElementById("edition").textContent = book.edition;
        document.getElementById("pages").textContent = book.pages;
        document.getElementById("publishYear").textContent = book.publishYear;
        document.getElementById("coverImage").setAttribute("src", "data:image/jpeg;base64, " + book.coverImage);



    }




    function updatePublisher() {
        fetch('https://localhost:8080/publisher/' + book.publisher)
            .then(response => response.json())
            .then(data => {
                document.getElementById("publisher").textContent = data.publisherName;
            });
    }




    function updateLanguage() {
        fetch('https://localhost:8080/language/' + book.language)
            .then(response => response.json())
            .then(data => {
                document.getElementById("language").textContent = data.language;
            });
    }

    function updateShelfmark() {
        fetch('https://localhost:8080/shelfmark/' + book.shelfmark)
            .then(response => response.json())
            .then(data => {
                document.getElementById("shelfmark").textContent = data.mark;
            });
    }

    function updateAuthors() {
        fetch('https://localhost:8080/bookVSAuthor/getAllAuthorsByBook?bookID=' + BookID)
            .then(response => response.json())
            .then(async data => {
                var authorsList = document.getElementById("authors");
                for (const author of data) {
                    var li = document.createElement("li");
                    const Name = await getAuthor(author.authorId);
                    li.textContent = Name;
                    authorsList.appendChild(li);

                }
            });
    }

    function getAuthor(authorID) {
        let fullName = "";

        return fetch('https://localhost:8080/author/' + authorID)
            .then(response => response.json())
            .then(data => {
                return getName(data.firstName, data.lastName)
                    .then(name => {
                        fullName = name;
                        return fullName;
                    });
            })
            .catch(error => {
                console.error('An error occurred:', error);
                throw error;
            });
    }

    async function getName(fnID, lnID) {
        let name = '';

        await fetch(`https://localhost:8080/firstName/${fnID}`)
            .then(response => response.json())
            .then(data => {
                name = data.firstName + " ";
            });

        await fetch(`https://localhost:8080/lastName/${lnID}`)
            .then(response => response.json())
            .then(data => {
                name += data.lastName;
            });

        return name;
    }


    function updateCategories() {
        fetch('https://localhost:8080/bookVSCategory/getAllCategoriesByBook?bookID=' + BookID)
            .then(response => response.json())
            .then(async data => {
                var categoryList = document.getElementById("categories");
                for (const category of data) {
                    var li = document.createElement("li");
                    const Name = await getCategory(category.categoryId);
                    li.textContent = Name;
                    categoryList.appendChild(li);

                }
            });
    }

    function getCategory(categoryID) {
        return fetch('https://localhost:8080/categories/' + categoryID)
            .then(response => response.json())
            .then(data => {
                return data.categoryName;
            })
            .catch(error => {
                console.error('An error occurred:', error);
                throw error;
            });
    }


    function updateAudiences() {
        fetch('https://localhost:8080/audienceVSBook/getAllAudiencesByBook?bookID=' + BookID)
            .then(response => response.json())
            .then(async data => {
                var categoryList = document.getElementById("audiences");
                for (const audience of data) {
                    var li = document.createElement("li");
                    const Name = await getAudience(audience.groupId);
                    li.textContent = Name;
                    categoryList.appendChild(li);

                }
            });
    }

    function getAudience(audienceID) {
        return fetch('https://localhost:8080/audience/' + audienceID)
            .then(response => response.json())
            .then(data => {
                return data.teamName;
            })
            .catch(error => {
                console.error('An error occurred:', error);
                throw error;
            });
    }


    function updateSeries() {
        fetch('https://localhost:8080/seriesVSBook/getSeriesByBook?bookID=' + BookID)
            .then(response => response.json())
            .then(data => {
                if (data.length !== 0) {
                    document.getElementById("series").textContent = data[0][0];
                    document.getElementById("indexInSeries").textContent = data[0][1];
                } else {
                    const seriesSection = document.getElementById("series-section");
                    if (seriesSection) {
                        seriesSection.remove();
                    }
                }
            });
    }



    function fetchAndInsertData() {
        fetch('https://localhost:8080/book/getAllCopiesByBook?BookId=' + BookID)
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('copiesOfBook');
                // Insert new data into the table
                data.forEach(item => {
                    const newRow = document.createElement('tr');
                    newRow.className = 'data-board-row';
                    newRow.onclick = function() {
                        getHistory(item[0]);
                    };
                    newRow.innerHTML = `
          <td class="data-board-cell">${item[0]}</td>
          <td class="data-board-cell">${item[1]}</td>
          <td class="data-board-cell">${item[2]}</td>
        `;
                    table.appendChild(newRow);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }



    function getHistory(copyNumber) {
        fetch('https://localhost:8080/book/getCopyHistory?copyId=' + copyNumber)
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('copyHistory');
                // Remove existing table rows (except headers)
                const rows = table.querySelectorAll('tr');
                for (let i = 1; i < rows.length; i++) {
                    rows[i].remove();
                }

                // Insert new data into the table
                data.forEach(item => {
                    const time = item[1];
                    const formattedDate = formatDate(time);

                    const newRow = document.createElement('tr');
                    newRow.className = 'data-board-row';
                    newRow.innerHTML = `
          <td class="data-board-cell">${item[0]}</td>
          <td class="data-board-cell">${formattedDate}</td>
          <td class="data-board-cell">${item[2]}</td>
        `;
                    table.appendChild(newRow);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }



    function formatDate(date) {
        date = new Date(date);


        const options = { day: '2-digit', month: '2-digit', year: 'numeric' };
        const formatter = new Intl.DateTimeFormat('en-GB', options);
        return formatter.format(date);
    }






    // Rest of the JavaScript code



    function updateRating() {
        fetch('https://localhost:8080/book/getBookRating?BookId=' + BookID)
            .then(response => response.json())
            .then(data => {

                var ratingElement = document.getElementById("rating-stars");
                var rating = 0;

                document.getElementById("rating-number").textContent = data[0];
                rating = data[0]

                if(data[0] == null){
                    rating = "לא נמצאו דירוגים";
                }

                ratingElement.innerHTML = '';

                // Create filled stars based on rating
                for (var i = 0; i < rating; i++) {
                    var star = document.createElement("span");
                    star.className = "star full-star";
                    ratingElement.appendChild(star);
                }

                // Create empty stars for remaining
                for (var j = rating; j < 5; j++) {
                    var emptyStar = document.createElement("span");
                    emptyStar.className = "star empty-star";
                    ratingElement.appendChild(emptyStar);
                }
            });
    }

    // Clear previous rating stars





</script>
</body>

</html>
