<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    .tab-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
    }

    .tab {
      width: 200px;
      background-color: #C2DEDC;
      border-right: 1px solid #ccc;
      overflow-y: auto;
      padding: 10px;
    }

    .tab button {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: left;
      border: none;
      background-color: inherit;
      cursor: pointer;
    }

    .tab button:hover {
      background-color: #ECE5C7;
    }

    .tab button.active {
      background-color: #CDC2AE;
    }

    .tab-content {
      flex: 1;
      padding: 20px;
      background-color: #116A7B;
      color: #fff;
    }
    </style>
    <script>
     function openTab(evt, tabName) {
      var i, tabContent, tabLinks;
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
      tabContent[i].style.display = "none";
    }
    tabLinks = document.getElementsByClassName("tab-link");
    for (i = 0; i < tabLinks.length; i++) {
      tabLinks[i].className = tabLinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    </script>
    </head>
    <body>

    <div class="tab-container">
    <div class="tab">
    <button class="tab-link active" onclick="openTab(event, 'analytics-tab')">Analytics</button>
    <button class="tab-link" onclick="openTab(event, 'books-management-tab')">Books Management</button>
    <button class="tab-link" onclick="openTab(event, 'readers-management-tab')">Readers Management</button>
    <button class="tab-link" onclick="openTab(event, 'settings-tab')">Settings</button>
    <button class="tab-link" onclick="openTab(event, 'reservation-management-tab')">Reservation Management</button>
    <button class="tab-link" onclick="openTab(event, 'reservation-actions-tab')">Reservation Actions</button>
    <button class="tab-link" onclick="openTab(event, 'mailbox-tab')">Mail Box</button>
    </div>

    <div id="analytics-tab" class="tab-content" style="display:block;">
    <iframe src="analystic.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div id="books-management-tab" class="tab-content">
    <iframe src="BookManagment.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div id="readers-management-tab" class="tab-content">
    <iframe src="ReadersManagment.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div id="reservation-management-tab" class="tab-content">
    </div>

    <div id="reservation-actions-tab" class="tab-content">
      <iframe src="reserveActions.html" frameborder="0" width="100%" height="100%"></iframe>

    </div>

    <div id="mailbox-tab" class="tab-content">
    <iframe src="MailBox.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div id="settings-tab" class="tab-content">
    </div>
    </div>

    <script>
    // Set the first tab as active by default
       document.getElementsByClassName("tab-link")[0].click();
    </script>

    </body>
    </html>