<!DOCTYPE html>
<html>
<head>
  <title>Mail Box</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .mail-container {
      display: flex;
      max-width: 95%;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .mail-sidebar {
      flex: 1;
      padding: 20px;
      background-color: #116A7B;
      color: #fff;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      overflow-y: auto;
    }

    .mail-sidebar h1 {
      margin: 0;
      font-size: 24px;
    }

    .mail-tabs {
      display: flex;
      overflow-x: auto;
      margin-top: 30px;
      border-bottom: 1px solid #C2DEDC;
    }

    .mail-tab {
      padding: 10px 20px;
      text-align: center;
      cursor: pointer;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: background-color 0.3s ease;
      font-weight: bold;
      color: #f3d39b;
    }

    .mail-tab.active {
      background-color: #C2DEDC;
      color: #b0a020;
    }

    .mail-list {
      list-style-type: none;
      padding: 0;
      overflow-y: auto;
      max-height: 400px;
    }

    .mail-list-item {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #C2DEDC;
      transition: background-color 0.3s ease;
    }

    .mail-list-item:last-child {
      border-bottom: none;
    }

    .mail-list-item:hover {
      background-color: #CDC2AE;
    }

    .mail-content {
      flex: 2;
      padding: 20px;
      overflow-y: auto;
    }

    .mail-content h2 {
      margin-top: 0;
      color: #333;
    }

    .mail-content p {
      margin-bottom: 20px;
      color: #666;
    }

    .mail-editor {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .mail-editor textarea {
      width: 99%;
      height: 200px;
      resize: vertical;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .mail-editor button {
      padding: 8px 16px;
      background-color: #116A7B;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .mail-editor button:hover {
      background-color: #C2DEDC;
    }

    .mail-content button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #116A7B;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .mail-content button:hover {
      background-color: #C2DEDC;
    }

    /* Animation and Effects */



    .mail-list-item {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .mail-list-item:hover {
      background-color: #CDC2AE;
    }

    .mail-editor button,
    .respond-button {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .mail-editor button:hover,
    .respond-button:hover {
      background-color: #C2DEDC;
    }
  </style>
</head>
<body>
<div class="mail-container">
  <div class="mail-sidebar">
    <h1>Mail Box</h1>
    <div class="mail-tabs" id="mail-tabs">
      <div class="mail-tab active" id="inbox-tab">Inbox</div>
      <div class="mail-tab" id="sent-tab">Sent</div>
      <div class="mail-tab" id="read-tab">Read</div>
    </div>
    <div class="mail-list" id="mail-list"></div>
  </div>
  <div class="mail-content" id="mail-content">
    <h2>Email box</h2>
    <p id="counter"></p>
  </div>
</div>
<script>

  let inboxData = [];
  let sentData = [];
  let readData = [];

  async function fetchData() {
    try {
      const [checkedResponse, uncheckedResponse, responseResponse] = await Promise.all([
        fetch('https://localhost:8080/requests/getCheckedRequests'),
        fetch('https://localhost:8080/requests/getUnCheckedRequests'),
        fetch('https://localhost:8080/respones/getResponse'),
      ]);

      readData = await checkedResponse.json();
      inboxData = await uncheckedResponse.json();
      sentData = await responseResponse.json();
      // Update the mail list after fetching data
      updateMailList(inboxData); // Set the default folder to Inbox
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  }

  // Call the function to fetch all the data
  fetchData();





  const inboxTab = document.getElementById('inbox-tab');
  const sentTab = document.getElementById('sent-tab');
  const readTab = document.getElementById('read-tab');
  const mailTabs = document.getElementById('mail-tabs');
  const mailList = document.getElementById('mail-list');
  const mailContent = document.getElementById('mail-content');

  // Function to update the mail list
  function updateMailList(data) {
    mailList.innerHTML = '';
    data.forEach(mail => {
      const listItem = document.createElement('div');
      listItem.classList.add('mail-list-item');
      listItem.textContent = mail.topic;
      listItem.setAttribute('data-mail-id', mail.id); // Add data attribute for the mail ID
      mailList.appendChild(listItem);
    });
  }

  function updateSentList(data){
    mailList.innerHTML = '';
    data.forEach(mail => {
      const listItem = document.createElement('div');
      listItem.classList.add('mail-list-item');
      listItem.textContent = mail[9];
      listItem.setAttribute('data-mail-id', mail[0]); // Add data attribute for the mail ID
      mailList.appendChild(listItem);
    });
  }




  inboxTab.addEventListener('click', () => {
    setActiveTab(inboxTab);
    updateMailList(inboxData);
  });

  sentTab.addEventListener('click', () => {
    setActiveTab(sentTab);
    updateSentList(sentData);
  });

  readTab.addEventListener('click', () => {
    setActiveTab(readTab);
    updateMailList(readData);
  });

  function setActiveTab(tab) {
    const tabs = [inboxTab, sentTab, readTab];
    tabs.forEach(t => {
      t.classList.remove('active');
    });
    tab.classList.add('active');
  }

  // Set default folder and update mail list







  async function updateMailContent(mail) {
    try {
      const name = await getReader(mail.readerId);
      mailContent.innerHTML = `
      <h2>${mail.topic}</h2>
      <p><strong>From:</strong> ${name}</p>
      <p><strong>Date:</strong> ${mail.sendDate}</p>
      <p>${mail.contactContent}</p>
      <button class="respond-button" id="respond-button" data-mail-id="${mail.id}">Respond</button>
    `;
      const respondButton = document.getElementById('respond-button');
      respondButton.addEventListener('click', () => openMailEditor(mail.id)); // Pass the mail ID to openMailEditor
    } catch (error) {
      console.error('An error occurred:', error);
      throw error;
    }
  }


  function updateSentContent(mail){
    try {
      mailContent.innerHTML = `
      <h2>${mail[9]}</h2>
      <p><strong>Date:</strong> ${mail[2]}</p>
      <p>${mail[1]}</p>
    `;

    } catch (error) {
      console.error('An error occurred:', error);
      throw error;
    }
  }

  function openMailEditor(mailId) {
    mailContent.innerHTML = `
      <h2>Compose Response</h2>
      <form id="mail-form" class="mail-editor">
        <textarea id="message" name="message" placeholder="Compose your response..." required></textarea>
        <button type="submit" id="send-button">Send</button>
        <p id="status" style="color:red"></p>
      </form>
    `;
    const mailForm = document.getElementById('mail-form');
    mailForm.addEventListener('submit', (e) => sendResponse(e, mailId)); // Pass the mail ID to sendResponse
  }

  function sendResponse(e, mailId) {
    e.preventDefault();


    const formData = new FormData();



    const message = document.getElementById('message').value;

    formData.append('requestID', mailId);
    formData.append('answer', message);

    fetch('https://localhost:8080/emails/reaction', {
      method: 'PUT',
      body: formData
    }).then(
            document.getElementById("status").innerText = "your response sent successfully!"
    );


    setTimeout(function() {
      document.getElementById("status").innerText.remove();
    }, 5000);

  }



  mailList.addEventListener('click', (e) => {
    if (e.target.classList.contains('mail-list-item')) {
      const selectedMailId = parseInt(e.target.getAttribute('data-mail-id'), 10); // Parse the ID as an integer
      const currentTab = document.querySelector('.mail-tab.active').id;
      let mail;
      switch (currentTab) {
        case 'inbox-tab':
          mail = inboxData.find(m => m.id === selectedMailId); // Find the mail by its ID
          break;
        case 'read-tab':
          mail = readData.find(m => m.id === selectedMailId); // Find the mail by its ID
          break;
        case 'sent-tab':
          mail = sentData.find(m => m[0] === selectedMailId);
      }
      if(currentTab === 'sent-tab' && mail){
        updateSentContent(mail);
      }
      else if (mail) {
        updateMailContent(mail);
        checkedMail(mail.id);
      }
    }
  });

  function getReader(readerID) {
    let fullName = "";

    return fetch('https://localhost:8080/readers/' + readerID)
            .then(response => response.json())
            .then(data => {
              return getName(data.firstName, data.lastName)
                      .then(name => {
                        fullName = name;
                        return fullName;
                      });
            })
            .catch(error => {
              console.error('An error occurred:', error);
              throw error;
            });
  }

  async function getName(fnID, lnID) {
    let name = '';

    await fetch(`https://localhost:8080/firstName/${fnID}`)
            .then(response => response.json())
            .then(data => {
              name = data.firstName + " ";
            });

    await fetch(`https://localhost:8080/lastName/${lnID}`)
            .then(response => response.json())
            .then(data => {
              name += data.lastName;
            });

    return name;
  }

  function checkedMail(requestID) {
    fetch('https://localhost:8080/requests/requestChecked?requestID=' + requestID, {
      method: 'PUT'
    })
  }




</script>
</body>
</html>
